{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\cb1 \
\cb3 ;\cb1 \
\cb3 ; Opinion Lexicon: Positive\cb1 \
\cb3 ;\cb1 \
\cb3 ; This file contains a list of POSITIVE opinion words (or sentiment words).\cb1 \
\cb3 ;\cb1 \
\cb3 ; This file and the papers can all be downloaded from\cb1 \
\cb3 ;    http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html\cb1 \
\cb3 ;\cb1 \
\cb3 ; If you use this list, please cite one of the following two papers:\cb1 \
\cb3 ;\cb1 \
\cb3 ;   Minqing Hu and Bing Liu. "Mining and Summarizing Customer Reviews."\cb1 \
\cb3 ;       Proceedings of the ACM SIGKDD International Conference on Knowledge\cb1 \
\cb3 ;       Discovery and Data Mining (KDD-2004), Aug 22-25, 2004, Seattle,\cb1 \
\cb3 ;       Washington, USA,\cb1 \
\cb3 ;   Bing Liu, Minqing Hu and Junsheng Cheng. "Opinion Observer: Analyzing\cb1 \
\cb3 ;       and Comparing Opinions on the Web." Proceedings of the 14th\cb1 \
\cb3 ;       International World Wide Web conference (WWW-2005), May 10-14,\cb1 \
\cb3 ;       2005, Chiba, Japan.\cb1 \
\cb3 ;\cb1 \
\cb3 ; Notes:\cb1 \
\cb3 ;    1. The appearance of an opinion word in a sentence does not necessarily\cb1 \
\cb3 ;       mean that the sentence expresses a positive or negative opinion.\cb1 \
\cb3 ;       See the paper below:\cb1 \
\cb3 ;\cb1 \
\cb3 ;       Bing Liu. "Sentiment Analysis and Subjectivity." An chapter in\cb1 \
\cb3 ;          Handbook of Natural Language Processing, Second Edition,\cb1 \
\cb3 ;          (editors: N. Indurkhya and F. J. Damerau), 2010.\cb1 \
\cb3 ;\cb1 \
\cb3 ;    2. You will notice many misspelled words in the list. They are not\cb1 \
\cb3 ;       mistakes. They are included as these misspelled words appear\cb1 \
\cb3 ;       frequently in social media content.\cb1 \
\cb3 ;\cb1 \
\cb3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\cb1 \
\
\cb3 a+\cb1 \
\cb3 abound\cb1 \
\cb3 abounds\cb1 \
\cb3 abundance\cb1 \
\cb3 abundant\cb1 \
\cb3 accessable\cb1 \
\cb3 accessible\cb1 \
\cb3 acclaim\cb1 \
\cb3 acclaimed\cb1 \
\cb3 acclamation\cb1 \
\cb3 accolade\cb1 \
\cb3 accolades\cb1 \
\cb3 accommodative\cb1 \
\cb3 accomodative\cb1 \
\cb3 accomplish\cb1 \
\cb3 accomplished\cb1 \
\cb3 accomplishment\cb1 \
\cb3 accomplishments\cb1 \
\cb3 accurate\cb1 \
\cb3 accurately\cb1 \
\cb3 achievable\cb1 \
\cb3 achievement\cb1 \
\cb3 achievements\cb1 \
\cb3 achievible\cb1 \
\cb3 acumen\cb1 \
\cb3 adaptable\cb1 \
\cb3 adaptive\cb1 \
\cb3 adequate\cb1 \
\cb3 adjustable\cb1 \
\cb3 admirable\cb1 \
\cb3 admirably\cb1 \
\cb3 admiration\cb1 \
\cb3 admire\cb1 \
\cb3 admirer\cb1 \
\cb3 admiring\cb1 \
\cb3 admiringly\cb1 \
\cb3 adorable\cb1 \
\cb3 adore\cb1 \
\cb3 adored\cb1 \
\cb3 adorer\cb1 \
\cb3 adoring\cb1 \
\cb3 adoringly\cb1 \
\cb3 adroit\cb1 \
\cb3 adroitly\cb1 \
\cb3 adulate\cb1 \
\cb3 adulation\cb1 \
\cb3 adulatory\cb1 \
\cb3 advanced\cb1 \
\cb3 advantage\cb1 \
\cb3 advantageous\cb1 \
\cb3 advantageously\cb1 \
\cb3 advantages\cb1 \
\cb3 adventuresome\cb1 \
\cb3 adventurous\cb1 \
\cb3 advocate\cb1 \
\cb3 advocated\cb1 \
\cb3 advocates\cb1 \
\cb3 affability\cb1 \
\cb3 affable\cb1 \
\cb3 affably\cb1 \
\cb3 affectation\cb1 \
\cb3 affection\cb1 \
\cb3 affectionate\cb1 \
\cb3 affinity\cb1 \
\cb3 affirm\cb1 \
\cb3 affirmation\cb1 \
\cb3 affirmative\cb1 \
\cb3 affluence\cb1 \
\cb3 affluent\cb1 \
\cb3 afford\cb1 \
\cb3 affordable\cb1 \
\cb3 affordably\cb1 \
\cb3 afordable\cb1 \
\cb3 agile\cb1 \
\cb3 agilely\cb1 \
\cb3 agility\cb1 \
\cb3 agreeable\cb1 \
\cb3 agreeableness\cb1 \
\cb3 agreeably\cb1 \
\cb3 all-around\cb1 \
\cb3 alluring\cb1 \
\cb3 alluringly\cb1 \
\cb3 altruistic\cb1 \
\cb3 altruistically\cb1 \
\cb3 amaze\cb1 \
\cb3 amazed\cb1 \
\cb3 amazement\cb1 \
\cb3 amazes\cb1 \
\cb3 amazing\cb1 \
\cb3 amazingly\cb1 \
\cb3 ambitious\cb1 \
\cb3 ambitiously\cb1 \
\cb3 ameliorate\cb1 \
\cb3 amenable\cb1 \
\cb3 amenity\cb1 \
\cb3 amiability\cb1 \
\cb3 amiabily\cb1 \
\cb3 amiable\cb1 \
\cb3 amicability\cb1 \
\cb3 amicable\cb1 \
\cb3 amicably\cb1 \
\cb3 amity\cb1 \
\cb3 ample\cb1 \
\cb3 amply\cb1 \
\cb3 amuse\cb1 \
\cb3 amusing\cb1 \
\cb3 amusingly\cb1 \
\cb3 angel\cb1 \
\cb3 angelic\cb1 \
\cb3 apotheosis\cb1 \
\cb3 appeal\cb1 \
\cb3 appealing\cb1 \
\cb3 applaud\cb1 \
\cb3 appreciable\cb1 \
\cb3 appreciate\cb1 \
\cb3 appreciated\cb1 \
\cb3 appreciates\cb1 \
\cb3 appreciative\cb1 \
\cb3 appreciatively\cb1 \
\cb3 appropriate\cb1 \
\cb3 approval\cb1 \
\cb3 approve\cb1 \
\cb3 ardent\cb1 \
\cb3 ardently\cb1 \
\cb3 ardor\cb1 \
\cb3 articulate\cb1 \
\cb3 aspiration\cb1 \
\cb3 aspirations\cb1 \
\cb3 aspire\cb1 \
\cb3 assurance\cb1 \
\cb3 assurances\cb1 \
\cb3 assure\cb1 \
\cb3 assuredly\cb1 \
\cb3 assuring\cb1 \
\cb3 astonish\cb1 \
\cb3 astonished\cb1 \
\cb3 astonishing\cb1 \
\cb3 astonishingly\cb1 \
\cb3 astonishment\cb1 \
\cb3 astound\cb1 \
\cb3 astounded\cb1 \
\cb3 astounding\cb1 \
\cb3 astoundingly\cb1 \
\cb3 astutely\cb1 \
\cb3 attentive\cb1 \
\cb3 attraction\cb1 \
\cb3 attractive\cb1 \
\cb3 attractively\cb1 \
\cb3 attune\cb1 \
\cb3 audible\cb1 \
\cb3 audibly\cb1 \
\cb3 auspicious\cb1 \
\cb3 authentic\cb1 \
\cb3 authoritative\cb1 \
\cb3 autonomous\cb1 \
\cb3 available\cb1 \
\cb3 aver\cb1 \
\cb3 avid\cb1 \
\cb3 avidly\cb1 \
\cb3 award\cb1 \
\cb3 awarded\cb1 \
\cb3 awards\cb1 \
\cb3 awe\cb1 \
\cb3 awed\cb1 \
\cb3 awesome\cb1 \
\cb3 awesomely\cb1 \
\cb3 awesomeness\cb1 \
\cb3 awestruck\cb1 \
\cb3 awsome\cb1 \
\cb3 backbone\cb1 \
\cb3 balanced\cb1 \
\cb3 bargain\cb1 \
\cb3 beauteous\cb1 \
\cb3 beautiful\cb1 \
\cb3 beautifullly\cb1 \
\cb3 beautifully\cb1 \
\cb3 beautify\cb1 \
\cb3 beauty\cb1 \
\cb3 beckon\cb1 \
\cb3 beckoned\cb1 \
\cb3 beckoning\cb1 \
\cb3 beckons\cb1 \
\cb3 believable\cb1 \
\cb3 believeable\cb1 \
\cb3 beloved\cb1 \
\cb3 benefactor\cb1 \
\cb3 beneficent\cb1 \
\cb3 beneficial\cb1 \
\cb3 beneficially\cb1 \
\cb3 beneficiary\cb1 \
\cb3 benefit\cb1 \
\cb3 benefits\cb1 \
\cb3 benevolence\cb1 \
\cb3 benevolent\cb1 \
\cb3 benifits\cb1 \
\cb3 best\cb1 \
\cb3 best-known\cb1 \
\cb3 best-performing\cb1 \
\cb3 best-selling\cb1 \
\cb3 better\cb1 \
\cb3 better-known\cb1 \
\cb3 better-than-expected\cb1 \
\cb3 beutifully\cb1 \
\cb3 blameless\cb1 \
\cb3 bless\cb1 \
\cb3 blessing\cb1 \
\cb3 bliss\cb1 \
\cb3 blissful\cb1 \
\cb3 blissfully\cb1 \
\cb3 blithe\cb1 \
\cb3 blockbuster\cb1 \
\cb3 bloom\cb1 \
\cb3 blossom\cb1 \
\cb3 bolster\cb1 \
\cb3 bonny\cb1 \
\cb3 bonus\cb1 \
\cb3 bonuses\cb1 \
\cb3 boom\cb1 \
\cb3 booming\cb1 \
\cb3 boost\cb1 \
\cb3 boundless\cb1 \
\cb3 bountiful\cb1 \
\cb3 brainiest\cb1 \
\cb3 brainy\cb1 \
\cb3 brand-new\cb1 \
\cb3 brave\cb1 \
\cb3 bravery\cb1 \
\cb3 bravo\cb1 \
\cb3 breakthrough\cb1 \
\cb3 breakthroughs\cb1 \
\cb3 breathlessness\cb1 \
\cb3 breathtaking\cb1 \
\cb3 breathtakingly\cb1 \
\cb3 breeze\cb1 \
\cb3 bright\cb1 \
\cb3 brighten\cb1 \
\cb3 brighter\cb1 \
\cb3 brightest\cb1 \
\cb3 brilliance\cb1 \
\cb3 brilliances\cb1 \
\cb3 brilliant\cb1 \
\cb3 brilliantly\cb1 \
\cb3 brisk\cb1 \
\cb3 brotherly\cb1 \
\cb3 bullish\cb1 \
\cb3 buoyant\cb1 \
\cb3 cajole\cb1 \
\cb3 calm\cb1 \
\cb3 calming\cb1 \
\cb3 calmness\cb1 \
\cb3 capability\cb1 \
\cb3 capable\cb1 \
\cb3 capably\cb1 \
\cb3 captivate\cb1 \
\cb3 captivating\cb1 \
\cb3 carefree\cb1 \
\cb3 cashback\cb1 \
\cb3 cashbacks\cb1 \
\cb3 catchy\cb1 \
\cb3 celebrate\cb1 \
\cb3 celebrated\cb1 \
\cb3 celebration\cb1 \
\cb3 celebratory\cb1 \
\cb3 champ\cb1 \
\cb3 champion\cb1 \
\cb3 charisma\cb1 \
\cb3 charismatic\cb1 \
\cb3 charitable\cb1 \
\cb3 charm\cb1 \
\cb3 charming\cb1 \
\cb3 charmingly\cb1 \
\cb3 chaste\cb1 \
\cb3 cheaper\cb1 \
\cb3 cheapest\cb1 \
\cb3 cheer\cb1 \
\cb3 cheerful\cb1 \
\cb3 cheery\cb1 \
\cb3 cherish\cb1 \
\cb3 cherished\cb1 \
\cb3 cherub\cb1 \
\cb3 chic\cb1 \
\cb3 chivalrous\cb1 \
\cb3 chivalry\cb1 \
\cb3 civility\cb1 \
\cb3 civilize\cb1 \
\cb3 clarity\cb1 \
\cb3 classic\cb1 \
\cb3 classy\cb1 \
\cb3 clean\cb1 \
\cb3 cleaner\cb1 \
\cb3 cleanest\cb1 \
\cb3 cleanliness\cb1 \
\cb3 cleanly\cb1 \
\cb3 clear\cb1 \
\cb3 clear-cut\cb1 \
\cb3 cleared\cb1 \
\cb3 clearer\cb1 \
\cb3 clearly\cb1 \
\cb3 clears\cb1 \
\cb3 clever\cb1 \
\cb3 cleverly\cb1 \
\cb3 cohere\cb1 \
\cb3 coherence\cb1 \
\cb3 coherent\cb1 \
\cb3 cohesive\cb1 \
\cb3 colorful\cb1 \
\cb3 comely\cb1 \
\cb3 comfort\cb1 \
\cb3 comfortable\cb1 \
\cb3 comfortably\cb1 \
\cb3 comforting\cb1 \
\cb3 comfy\cb1 \
\cb3 commend\cb1 \
\cb3 commendable\cb1 \
\cb3 commendably\cb1 \
\cb3 commitment\cb1 \
\cb3 commodious\cb1 \
\cb3 compact\cb1 \
\cb3 compactly\cb1 \
\cb3 compassion\cb1 \
\cb3 compassionate\cb1 \
\cb3 compatible\cb1 \
\cb3 competitive\cb1 \
\cb3 complement\cb1 \
\cb3 complementary\cb1 \
\cb3 complemented\cb1 \
\cb3 complements\cb1 \
\cb3 compliant\cb1 \
\cb3 compliment\cb1 \
\cb3 complimentary\cb1 \
\cb3 comprehensive\cb1 \
\cb3 conciliate\cb1 \
\cb3 conciliatory\cb1 \
\cb3 concise\cb1 \
\cb3 confidence\cb1 \
\cb3 confident\cb1 \
\cb3 congenial\cb1 \
\cb3 congratulate\cb1 \
\cb3 congratulation\cb1 \
\cb3 congratulations\cb1 \
\cb3 congratulatory\cb1 \
\cb3 conscientious\cb1 \
\cb3 considerate\cb1 \
\cb3 consistent\cb1 \
\cb3 consistently\cb1 \
\cb3 constructive\cb1 \
\cb3 consummate\cb1 \
\cb3 contentment\cb1 \
\cb3 continuity\cb1 \
\cb3 contrasty\cb1 \
\cb3 contribution\cb1 \
\cb3 convenience\cb1 \
\cb3 convenient\cb1 \
\cb3 conveniently\cb1 \
\cb3 convience\cb1 \
\cb3 convienient\cb1 \
\cb3 convient\cb1 \
\cb3 convincing\cb1 \
\cb3 convincingly\cb1 \
\cb3 cool\cb1 \
\cb3 coolest\cb1 \
\cb3 cooperative\cb1 \
\cb3 cooperatively\cb1 \
\cb3 cornerstone\cb1 \
\cb3 correct\cb1 \
\cb3 correctly\cb1 \
\cb3 cost-effective\cb1 \
\cb3 cost-saving\cb1 \
\cb3 counter-attack\cb1 \
\cb3 counter-attacks\cb1 \
\cb3 courage\cb1 \
\cb3 courageous\cb1 \
\cb3 courageously\cb1 \
\cb3 courageousness\cb1 \
\cb3 courteous\cb1 \
\cb3 courtly\cb1 \
\cb3 covenant\cb1 \
\cb3 cozy\cb1 \
\cb3 creative\cb1 \
\cb3 credence\cb1 \
\cb3 credible\cb1 \
\cb3 crisp\cb1 \
\cb3 crisper\cb1 \
\cb3 cure\cb1 \
\cb3 cure-all\cb1 \
\cb3 cushy\cb1 \
\cb3 cute\cb1 \
\cb3 cuteness\cb1 \
\cb3 danke\cb1 \
\cb3 danken\cb1 \
\cb3 daring\cb1 \
\cb3 daringly\cb1 \
\cb3 darling\cb1 \
\cb3 dashing\cb1 \
\cb3 dauntless\cb1 \
\cb3 dawn\cb1 \
\cb3 dazzle\cb1 \
\cb3 dazzled\cb1 \
\cb3 dazzling\cb1 \
\cb3 dead-cheap\cb1 \
\cb3 dead-on\cb1 \
\cb3 decency\cb1 \
\cb3 decent\cb1 \
\cb3 decisive\cb1 \
\cb3 decisiveness\cb1 \
\cb3 dedicated\cb1 \
\cb3 defeat\cb1 \
\cb3 defeated\cb1 \
\cb3 defeating\cb1 \
\cb3 defeats\cb1 \
\cb3 defender\cb1 \
\cb3 deference\cb1 \
\cb3 deft\cb1 \
\cb3 deginified\cb1 \
\cb3 delectable\cb1 \
\cb3 delicacy\cb1 \
\cb3 delicate\cb1 \
\cb3 delicious\cb1 \
\cb3 delight\cb1 \
\cb3 delighted\cb1 \
\cb3 delightful\cb1 \
\cb3 delightfully\cb1 \
\cb3 delightfulness\cb1 \
\cb3 dependable\cb1 \
\cb3 dependably\cb1 \
\cb3 deservedly\cb1 \
\cb3 deserving\cb1 \
\cb3 desirable\cb1 \
\cb3 desiring\cb1 \
\cb3 desirous\cb1 \
\cb3 destiny\cb1 \
\cb3 detachable\cb1 \
\cb3 devout\cb1 \
\cb3 dexterous\cb1 \
\cb3 dexterously\cb1 \
\cb3 dextrous\cb1 \
\cb3 dignified\cb1 \
\cb3 dignify\cb1 \
\cb3 dignity\cb1 \
\cb3 diligence\cb1 \
\cb3 diligent\cb1 \
\cb3 diligently\cb1 \
\cb3 diplomatic\cb1 \
\cb3 dirt-cheap\cb1 \
\cb3 distinction\cb1 \
\cb3 distinctive\cb1 \
\cb3 distinguished\cb1 \
\cb3 diversified\cb1 \
\cb3 divine\cb1 \
\cb3 divinely\cb1 \
\cb3 dominate\cb1 \
\cb3 dominated\cb1 \
\cb3 dominates\cb1 \
\cb3 dote\cb1 \
\cb3 dotingly\cb1 \
\cb3 doubtless\cb1 \
\cb3 dreamland\cb1 \
\cb3 dumbfounded\cb1 \
\cb3 dumbfounding\cb1 \
\cb3 dummy-proof\cb1 \
\cb3 durable\cb1 \
\cb3 dynamic\cb1 \
\cb3 eager\cb1 \
\cb3 eagerly\cb1 \
\cb3 eagerness\cb1 \
\cb3 earnest\cb1 \
\cb3 earnestly\cb1 \
\cb3 earnestness\cb1 \
\cb3 ease\cb1 \
\cb3 eased\cb1 \
\cb3 eases\cb1 \
\cb3 easier\cb1 \
\cb3 easiest\cb1 \
\cb3 easiness\cb1 \
\cb3 easing\cb1 \
\cb3 easy\cb1 \
\cb3 easy-to-use\cb1 \
\cb3 easygoing\cb1 \
\cb3 ebullience\cb1 \
\cb3 ebullient\cb1 \
\cb3 ebulliently\cb1 \
\cb3 ecenomical\cb1 \
\cb3 economical\cb1 \
\cb3 ecstasies\cb1 \
\cb3 ecstasy\cb1 \
\cb3 ecstatic\cb1 \
\cb3 ecstatically\cb1 \
\cb3 edify\cb1 \
\cb3 educated\cb1 \
\cb3 effective\cb1 \
\cb3 effectively\cb1 \
\cb3 effectiveness\cb1 \
\cb3 effectual\cb1 \
\cb3 efficacious\cb1 \
\cb3 efficient\cb1 \
\cb3 efficiently\cb1 \
\cb3 effortless\cb1 \
\cb3 effortlessly\cb1 \
\cb3 effusion\cb1 \
\cb3 effusive\cb1 \
\cb3 effusively\cb1 \
\cb3 effusiveness\cb1 \
\cb3 elan\cb1 \
\cb3 elate\cb1 \
\cb3 elated\cb1 \
\cb3 elatedly\cb1 \
\cb3 elation\cb1 \
\cb3 electrify\cb1 \
\cb3 elegance\cb1 \
\cb3 elegant\cb1 \
\cb3 elegantly\cb1 \
\cb3 elevate\cb1 \
\cb3 elite\cb1 \
\cb3 eloquence\cb1 \
\cb3 eloquent\cb1 \
\cb3 eloquently\cb1 \
\cb3 embolden\cb1 \
\cb3 eminence\cb1 \
\cb3 eminent\cb1 \
\cb3 empathize\cb1 \
\cb3 empathy\cb1 \
\cb3 empower\cb1 \
\cb3 empowerment\cb1 \
\cb3 enchant\cb1 \
\cb3 enchanted\cb1 \
\cb3 enchanting\cb1 \
\cb3 enchantingly\cb1 \
\cb3 encourage\cb1 \
\cb3 encouragement\cb1 \
\cb3 encouraging\cb1 \
\cb3 encouragingly\cb1 \
\cb3 endear\cb1 \
\cb3 endearing\cb1 \
\cb3 endorse\cb1 \
\cb3 endorsed\cb1 \
\cb3 endorsement\cb1 \
\cb3 endorses\cb1 \
\cb3 endorsing\cb1 \
\cb3 energetic\cb1 \
\cb3 energize\cb1 \
\cb3 energy-efficient\cb1 \
\cb3 energy-saving\cb1 \
\cb3 engaging\cb1 \
\cb3 engrossing\cb1 \
\cb3 enhance\cb1 \
\cb3 enhanced\cb1 \
\cb3 enhancement\cb1 \
\cb3 enhances\cb1 \
\cb3 enjoy\cb1 \
\cb3 enjoyable\cb1 \
\cb3 enjoyably\cb1 \
\cb3 enjoyed\cb1 \
\cb3 enjoying\cb1 \
\cb3 enjoyment\cb1 \
\cb3 enjoys\cb1 \
\cb3 enlighten\cb1 \
\cb3 enlightenment\cb1 \
\cb3 enliven\cb1 \
\cb3 ennoble\cb1 \
\cb3 enough\cb1 \
\cb3 enrapt\cb1 \
\cb3 enrapture\cb1 \
\cb3 enraptured\cb1 \
\cb3 enrich\cb1 \
\cb3 enrichment\cb1 \
\cb3 enterprising\cb1 \
\cb3 entertain\cb1 \
\cb3 entertaining\cb1 \
\cb3 entertains\cb1 \
\cb3 enthral\cb1 \
\cb3 enthrall\cb1 \
\cb3 enthralled\cb1 \
\cb3 enthuse\cb1 \
\cb3 enthusiasm\cb1 \
\cb3 enthusiast\cb1 \
\cb3 enthusiastic\cb1 \
\cb3 enthusiastically\cb1 \
\cb3 entice\cb1 \
\cb3 enticed\cb1 \
\cb3 enticing\cb1 \
\cb3 enticingly\cb1 \
\cb3 entranced\cb1 \
\cb3 entrancing\cb1 \
\cb3 entrust\cb1 \
\cb3 enviable\cb1 \
\cb3 enviably\cb1 \
\cb3 envious\cb1 \
\cb3 enviously\cb1 \
\cb3 enviousness\cb1 \
\cb3 envy\cb1 \
\cb3 equitable\cb1 \
\cb3 ergonomical\cb1 \
\cb3 err-free\cb1 \
\cb3 erudite\cb1 \
\cb3 ethical\cb1 \
\cb3 eulogize\cb1 \
\cb3 euphoria\cb1 \
\cb3 euphoric\cb1 \
\cb3 euphorically\cb1 \
\cb3 evaluative\cb1 \
\cb3 evenly\cb1 \
\cb3 eventful\cb1 \
\cb3 everlasting\cb1 \
\cb3 evocative\cb1 \
\cb3 exalt\cb1 \
\cb3 exaltation\cb1 \
\cb3 exalted\cb1 \
\cb3 exaltedly\cb1 \
\cb3 exalting\cb1 \
\cb3 exaltingly\cb1 \
\cb3 examplar\cb1 \
\cb3 examplary\cb1 \
\cb3 excallent\cb1 \
\cb3 exceed\cb1 \
\cb3 exceeded\cb1 \
\cb3 exceeding\cb1 \
\cb3 exceedingly\cb1 \
\cb3 exceeds\cb1 \
\cb3 excel\cb1 \
\cb3 exceled\cb1 \
\cb3 excelent\cb1 \
\cb3 excellant\cb1 \
\cb3 excelled\cb1 \
\cb3 excellence\cb1 \
\cb3 excellency\cb1 \
\cb3 excellent\cb1 \
\cb3 excellently\cb1 \
\cb3 excels\cb1 \
\cb3 exceptional\cb1 \
\cb3 exceptionally\cb1 \
\cb3 excite\cb1 \
\cb3 excited\cb1 \
\cb3 excitedly\cb1 \
\cb3 excitedness\cb1 \
\cb3 excitement\cb1 \
\cb3 excites\cb1 \
\cb3 exciting\cb1 \
\cb3 excitingly\cb1 \
\cb3 exellent\cb1 \
\cb3 exemplar\cb1 \
\cb3 exemplary\cb1 \
\cb3 exhilarate\cb1 \
\cb3 exhilarating\cb1 \
\cb3 exhilaratingly\cb1 \
\cb3 exhilaration\cb1 \
\cb3 exonerate\cb1 \
\cb3 expansive\cb1 \
\cb3 expeditiously\cb1 \
\cb3 expertly\cb1 \
\cb3 exquisite\cb1 \
\cb3 exquisitely\cb1 \
\cb3 extol\cb1 \
\cb3 extoll\cb1 \
\cb3 extraordinarily\cb1 \
\cb3 extraordinary\cb1 \
\cb3 exuberance\cb1 \
\cb3 exuberant\cb1 \
\cb3 exuberantly\cb1 \
\cb3 exult\cb1 \
\cb3 exultant\cb1 \
\cb3 exultation\cb1 \
\cb3 exultingly\cb1 \
\cb3 eye-catch\cb1 \
\cb3 eye-catching\cb1 \
\cb3 eyecatch\cb1 \
\cb3 eyecatching\cb1 \
\cb3 fabulous\cb1 \
\cb3 fabulously\cb1 \
\cb3 facilitate\cb1 \
\cb3 fair\cb1 \
\cb3 fairly\cb1 \
\cb3 fairness\cb1 \
\cb3 faith\cb1 \
\cb3 faithful\cb1 \
\cb3 faithfully\cb1 \
\cb3 faithfulness\cb1 \
\cb3 fame\cb1 \
\cb3 famed\cb1 \
\cb3 famous\cb1 \
\cb3 famously\cb1 \
\cb3 fancier\cb1 \
\cb3 fancinating\cb1 \
\cb3 fancy\cb1 \
\cb3 fanfare\cb1 \
\cb3 fans\cb1 \
\cb3 fantastic\cb1 \
\cb3 fantastically\cb1 \
\cb3 fascinate\cb1 \
\cb3 fascinating\cb1 \
\cb3 fascinatingly\cb1 \
\cb3 fascination\cb1 \
\cb3 fashionable\cb1 \
\cb3 fashionably\cb1 \
\cb3 fast\cb1 \
\cb3 fast-growing\cb1 \
\cb3 fast-paced\cb1 \
\cb3 faster\cb1 \
\cb3 fastest\cb1 \
\cb3 fastest-growing\cb1 \
\cb3 faultless\cb1 \
\cb3 fav\cb1 \
\cb3 fave\cb1 \
\cb3 favor\cb1 \
\cb3 favorable\cb1 \
\cb3 favored\cb1 \
\cb3 favorite\cb1 \
\cb3 favorited\cb1 \
\cb3 favour\cb1 \
\cb3 fearless\cb1 \
\cb3 fearlessly\cb1 \
\cb3 feasible\cb1 \
\cb3 feasibly\cb1 \
\cb3 feat\cb1 \
\cb3 feature-rich\cb1 \
\cb3 fecilitous\cb1 \
\cb3 feisty\cb1 \
\cb3 felicitate\cb1 \
\cb3 felicitous\cb1 \
\cb3 felicity\cb1 \
\cb3 fertile\cb1 \
\cb3 fervent\cb1 \
\cb3 fervently\cb1 \
\cb3 fervid\cb1 \
\cb3 fervidly\cb1 \
\cb3 fervor\cb1 \
\cb3 festive\cb1 \
\cb3 fidelity\cb1 \
\cb3 fiery\cb1 \
\cb3 fine\cb1 \
\cb3 fine-looking\cb1 \
\cb3 finely\cb1 \
\cb3 finer\cb1 \
\cb3 finest\cb1 \
\cb3 firmer\cb1 \
\cb3 first-class\cb1 \
\cb3 first-in-class\cb1 \
\cb3 first-rate\cb1 \
\cb3 flashy\cb1 \
\cb3 flatter\cb1 \
\cb3 flattering\cb1 \
\cb3 flatteringly\cb1 \
\cb3 flawless\cb1 \
\cb3 flawlessly\cb1 \
\cb3 flexibility\cb1 \
\cb3 flexible\cb1 \
\cb3 flourish\cb1 \
\cb3 flourishing\cb1 \
\cb3 fluent\cb1 \
\cb3 flutter\cb1 \
\cb3 fond\cb1 \
\cb3 fondly\cb1 \
\cb3 fondness\cb1 \
\cb3 foolproof\cb1 \
\cb3 foremost\cb1 \
\cb3 foresight\cb1 \
\cb3 formidable\cb1 \
\cb3 fortitude\cb1 \
\cb3 fortuitous\cb1 \
\cb3 fortuitously\cb1 \
\cb3 fortunate\cb1 \
\cb3 fortunately\cb1 \
\cb3 fortune\cb1 \
\cb3 fragrant\cb1 \
\cb3 free\cb1 \
\cb3 freed\cb1 \
\cb3 freedom\cb1 \
\cb3 freedoms\cb1 \
\cb3 fresh\cb1 \
\cb3 fresher\cb1 \
\cb3 freshest\cb1 \
\cb3 friendliness\cb1 \
\cb3 friendly\cb1 \
\cb3 frolic\cb1 \
\cb3 frugal\cb1 \
\cb3 fruitful\cb1 \
\cb3 ftw\cb1 \
\cb3 fulfillment\cb1 \
\cb3 fun\cb1 \
\cb3 futurestic\cb1 \
\cb3 futuristic\cb1 \
\cb3 gaiety\cb1 \
\cb3 gaily\cb1 \
\cb3 gain\cb1 \
\cb3 gained\cb1 \
\cb3 gainful\cb1 \
\cb3 gainfully\cb1 \
\cb3 gaining\cb1 \
\cb3 gains\cb1 \
\cb3 gallant\cb1 \
\cb3 gallantly\cb1 \
\cb3 galore\cb1 \
\cb3 geekier\cb1 \
\cb3 geeky\cb1 \
\cb3 gem\cb1 \
\cb3 gems\cb1 \
\cb3 generosity\cb1 \
\cb3 generous\cb1 \
\cb3 generously\cb1 \
\cb3 genial\cb1 \
\cb3 genius\cb1 \
\cb3 gentle\cb1 \
\cb3 gentlest\cb1 \
\cb3 genuine\cb1 \
\cb3 gifted\cb1 \
\cb3 glad\cb1 \
\cb3 gladden\cb1 \
\cb3 gladly\cb1 \
\cb3 gladness\cb1 \
\cb3 glamorous\cb1 \
\cb3 glee\cb1 \
\cb3 gleeful\cb1 \
\cb3 gleefully\cb1 \
\cb3 glimmer\cb1 \
\cb3 glimmering\cb1 \
\cb3 glisten\cb1 \
\cb3 glistening\cb1 \
\cb3 glitter\cb1 \
\cb3 glitz\cb1 \
\cb3 glorify\cb1 \
\cb3 glorious\cb1 \
\cb3 gloriously\cb1 \
\cb3 glory\cb1 \
\cb3 glow\cb1 \
\cb3 glowing\cb1 \
\cb3 glowingly\cb1 \
\cb3 god-given\cb1 \
\cb3 god-send\cb1 \
\cb3 godlike\cb1 \
\cb3 godsend\cb1 \
\cb3 gold\cb1 \
\cb3 golden\cb1 \
\cb3 good\cb1 \
\cb3 goodly\cb1 \
\cb3 goodness\cb1 \
\cb3 goodwill\cb1 \
\cb3 goood\cb1 \
\cb3 gooood\cb1 \
\cb3 gorgeous\cb1 \
\cb3 gorgeously\cb1 \
\cb3 grace\cb1 \
\cb3 graceful\cb1 \
\cb3 gracefully\cb1 \
\cb3 gracious\cb1 \
\cb3 graciously\cb1 \
\cb3 graciousness\cb1 \
\cb3 grand\cb1 \
\cb3 grandeur\cb1 \
\cb3 grateful\cb1 \
\cb3 gratefully\cb1 \
\cb3 gratification\cb1 \
\cb3 gratified\cb1 \
\cb3 gratifies\cb1 \
\cb3 gratify\cb1 \
\cb3 gratifying\cb1 \
\cb3 gratifyingly\cb1 \
\cb3 gratitude\cb1 \
\cb3 great\cb1 \
\cb3 greatest\cb1 \
\cb3 greatness\cb1 \
\cb3 grin\cb1 \
\cb3 groundbreaking\cb1 \
\cb3 guarantee\cb1 \
\cb3 guidance\cb1 \
\cb3 guiltless\cb1 \
\cb3 gumption\cb1 \
\cb3 gush\cb1 \
\cb3 gusto\cb1 \
\cb3 gutsy\cb1 \
\cb3 hail\cb1 \
\cb3 halcyon\cb1 \
\cb3 hale\cb1 \
\cb3 hallmark\cb1 \
\cb3 hallmarks\cb1 \
\cb3 hallowed\cb1 \
\cb3 handier\cb1 \
\cb3 handily\cb1 \
\cb3 hands-down\cb1 \
\cb3 handsome\cb1 \
\cb3 handsomely\cb1 \
\cb3 handy\cb1 \
\cb3 happier\cb1 \
\cb3 happily\cb1 \
\cb3 happiness\cb1 \
\cb3 happy\cb1 \
\cb3 hard-working\cb1 \
\cb3 hardier\cb1 \
\cb3 hardy\cb1 \
\cb3 harmless\cb1 \
\cb3 harmonious\cb1 \
\cb3 harmoniously\cb1 \
\cb3 harmonize\cb1 \
\cb3 harmony\cb1 \
\cb3 headway\cb1 \
\cb3 heal\cb1 \
\cb3 healthful\cb1 \
\cb3 healthy\cb1 \
\cb3 hearten\cb1 \
\cb3 heartening\cb1 \
\cb3 heartfelt\cb1 \
\cb3 heartily\cb1 \
\cb3 heartwarming\cb1 \
\cb3 heaven\cb1 \
\cb3 heavenly\cb1 \
\cb3 helped\cb1 \
\cb3 helpful\cb1 \
\cb3 helping\cb1 \
\cb3 hero\cb1 \
\cb3 heroic\cb1 \
\cb3 heroically\cb1 \
\cb3 heroine\cb1 \
\cb3 heroize\cb1 \
\cb3 heros\cb1 \
\cb3 high-quality\cb1 \
\cb3 high-spirited\cb1 \
\cb3 hilarious\cb1 \
\cb3 holy\cb1 \
\cb3 homage\cb1 \
\cb3 honest\cb1 \
\cb3 honesty\cb1 \
\cb3 honor\cb1 \
\cb3 honorable\cb1 \
\cb3 honored\cb1 \
\cb3 honoring\cb1 \
\cb3 hooray\cb1 \
\cb3 hopeful\cb1 \
\cb3 hospitable\cb1 \
\cb3 hot\cb1 \
\cb3 hotcake\cb1 \
\cb3 hotcakes\cb1 \
\cb3 hottest\cb1 \
\cb3 hug\cb1 \
\cb3 humane\cb1 \
\cb3 humble\cb1 \
\cb3 humility\cb1 \
\cb3 humor\cb1 \
\cb3 humorous\cb1 \
\cb3 humorously\cb1 \
\cb3 humour\cb1 \
\cb3 humourous\cb1 \
\cb3 ideal\cb1 \
\cb3 idealize\cb1 \
\cb3 ideally\cb1 \
\cb3 idol\cb1 \
\cb3 idolize\cb1 \
\cb3 idolized\cb1 \
\cb3 idyllic\cb1 \
\cb3 illuminate\cb1 \
\cb3 illuminati\cb1 \
\cb3 illuminating\cb1 \
\cb3 illumine\cb1 \
\cb3 illustrious\cb1 \
\cb3 ilu\cb1 \
\cb3 imaculate\cb1 \
\cb3 imaginative\cb1 \
\cb3 immaculate\cb1 \
\cb3 immaculately\cb1 \
\cb3 immense\cb1 \
\cb3 impartial\cb1 \
\cb3 impartiality\cb1 \
\cb3 impartially\cb1 \
\cb3 impassioned\cb1 \
\cb3 impeccable\cb1 \
\cb3 impeccably\cb1 \
\cb3 important\cb1 \
\cb3 impress\cb1 \
\cb3 impressed\cb1 \
\cb3 impresses\cb1 \
\cb3 impressive\cb1 \
\cb3 impressively\cb1 \
\cb3 impressiveness\cb1 \
\cb3 improve\cb1 \
\cb3 improved\cb1 \
\cb3 improvement\cb1 \
\cb3 improvements\cb1 \
\cb3 improves\cb1 \
\cb3 improving\cb1 \
\cb3 incredible\cb1 \
\cb3 incredibly\cb1 \
\cb3 indebted\cb1 \
\cb3 individualized\cb1 \
\cb3 indulgence\cb1 \
\cb3 indulgent\cb1 \
\cb3 industrious\cb1 \
\cb3 inestimable\cb1 \
\cb3 inestimably\cb1 \
\cb3 inexpensive\cb1 \
\cb3 infallibility\cb1 \
\cb3 infallible\cb1 \
\cb3 infallibly\cb1 \
\cb3 influential\cb1 \
\cb3 ingenious\cb1 \
\cb3 ingeniously\cb1 \
\cb3 ingenuity\cb1 \
\cb3 ingenuous\cb1 \
\cb3 ingenuously\cb1 \
\cb3 innocuous\cb1 \
\cb3 innovation\cb1 \
\cb3 innovative\cb1 \
\cb3 inpressed\cb1 \
\cb3 insightful\cb1 \
\cb3 insightfully\cb1 \
\cb3 inspiration\cb1 \
\cb3 inspirational\cb1 \
\cb3 inspire\cb1 \
\cb3 inspiring\cb1 \
\cb3 instantly\cb1 \
\cb3 instructive\cb1 \
\cb3 instrumental\cb1 \
\cb3 integral\cb1 \
\cb3 integrated\cb1 \
\cb3 intelligence\cb1 \
\cb3 intelligent\cb1 \
\cb3 intelligible\cb1 \
\cb3 interesting\cb1 \
\cb3 interests\cb1 \
\cb3 intimacy\cb1 \
\cb3 intimate\cb1 \
\cb3 intricate\cb1 \
\cb3 intrigue\cb1 \
\cb3 intriguing\cb1 \
\cb3 intriguingly\cb1 \
\cb3 intuitive\cb1 \
\cb3 invaluable\cb1 \
\cb3 invaluablely\cb1 \
\cb3 inventive\cb1 \
\cb3 invigorate\cb1 \
\cb3 invigorating\cb1 \
\cb3 invincibility\cb1 \
\cb3 invincible\cb1 \
\cb3 inviolable\cb1 \
\cb3 inviolate\cb1 \
\cb3 invulnerable\cb1 \
\cb3 irreplaceable\cb1 \
\cb3 irreproachable\cb1 \
\cb3 irresistible\cb1 \
\cb3 irresistibly\cb1 \
\cb3 issue-free\cb1 \
\cb3 jaw-droping\cb1 \
\cb3 jaw-dropping\cb1 \
\cb3 jollify\cb1 \
\cb3 jolly\cb1 \
\cb3 jovial\cb1 \
\cb3 joy\cb1 \
\cb3 joyful\cb1 \
\cb3 joyfully\cb1 \
\cb3 joyous\cb1 \
\cb3 joyously\cb1 \
\cb3 jubilant\cb1 \
\cb3 jubilantly\cb1 \
\cb3 jubilate\cb1 \
\cb3 jubilation\cb1 \
\cb3 jubiliant\cb1 \
\cb3 judicious\cb1 \
\cb3 justly\cb1 \
\cb3 keen\cb1 \
\cb3 keenly\cb1 \
\cb3 keenness\cb1 \
\cb3 kid-friendly\cb1 \
\cb3 kindliness\cb1 \
\cb3 kindly\cb1 \
\cb3 kindness\cb1 \
\cb3 knowledgeable\cb1 \
\cb3 kudos\cb1 \
\cb3 large-capacity\cb1 \
\cb3 laud\cb1 \
\cb3 laudable\cb1 \
\cb3 laudably\cb1 \
\cb3 lavish\cb1 \
\cb3 lavishly\cb1 \
\cb3 law-abiding\cb1 \
\cb3 lawful\cb1 \
\cb3 lawfully\cb1 \
\cb3 lead\cb1 \
\cb3 leading\cb1 \
\cb3 leads\cb1 \
\cb3 lean\cb1 \
\cb3 led\cb1 \
\cb3 legendary\cb1 \
\cb3 leverage\cb1 \
\cb3 levity\cb1 \
\cb3 liberate\cb1 \
\cb3 liberation\cb1 \
\cb3 liberty\cb1 \
\cb3 lifesaver\cb1 \
\cb3 light-hearted\cb1 \
\cb3 lighter\cb1 \
\cb3 likable\cb1 \
\cb3 like\cb1 \
\cb3 liked\cb1 \
\cb3 likes\cb1 \
\cb3 liking\cb1 \
\cb3 lionhearted\cb1 \
\cb3 lively\cb1 \
\cb3 logical\cb1 \
\cb3 long-lasting\cb1 \
\cb3 lovable\cb1 \
\cb3 lovably\cb1 \
\cb3 love\cb1 \
\cb3 loved\cb1 \
\cb3 loveliness\cb1 \
\cb3 lovely\cb1 \
\cb3 lover\cb1 \
\cb3 loves\cb1 \
\cb3 loving\cb1 \
\cb3 low-cost\cb1 \
\cb3 low-price\cb1 \
\cb3 low-priced\cb1 \
\cb3 low-risk\cb1 \
\cb3 lower-priced\cb1 \
\cb3 loyal\cb1 \
\cb3 loyalty\cb1 \
\cb3 lucid\cb1 \
\cb3 lucidly\cb1 \
\cb3 luck\cb1 \
\cb3 luckier\cb1 \
\cb3 luckiest\cb1 \
\cb3 luckiness\cb1 \
\cb3 lucky\cb1 \
\cb3 lucrative\cb1 \
\cb3 luminous\cb1 \
\cb3 lush\cb1 \
\cb3 luster\cb1 \
\cb3 lustrous\cb1 \
\cb3 luxuriant\cb1 \
\cb3 luxuriate\cb1 \
\cb3 luxurious\cb1 \
\cb3 luxuriously\cb1 \
\cb3 luxury\cb1 \
\cb3 lyrical\cb1 \
\cb3 magic\cb1 \
\cb3 magical\cb1 \
\cb3 magnanimous\cb1 \
\cb3 magnanimously\cb1 \
\cb3 magnificence\cb1 \
\cb3 magnificent\cb1 \
\cb3 magnificently\cb1 \
\cb3 majestic\cb1 \
\cb3 majesty\cb1 \
\cb3 manageable\cb1 \
\cb3 maneuverable\cb1 \
\cb3 marvel\cb1 \
\cb3 marveled\cb1 \
\cb3 marvelled\cb1 \
\cb3 marvellous\cb1 \
\cb3 marvelous\cb1 \
\cb3 marvelously\cb1 \
\cb3 marvelousness\cb1 \
\cb3 marvels\cb1 \
\cb3 master\cb1 \
\cb3 masterful\cb1 \
\cb3 masterfully\cb1 \
\cb3 masterpiece\cb1 \
\cb3 masterpieces\cb1 \
\cb3 masters\cb1 \
\cb3 mastery\cb1 \
\cb3 matchless\cb1 \
\cb3 mature\cb1 \
\cb3 maturely\cb1 \
\cb3 maturity\cb1 \
\cb3 meaningful\cb1 \
\cb3 memorable\cb1 \
\cb3 merciful\cb1 \
\cb3 mercifully\cb1 \
\cb3 mercy\cb1 \
\cb3 merit\cb1 \
\cb3 meritorious\cb1 \
\cb3 merrily\cb1 \
\cb3 merriment\cb1 \
\cb3 merriness\cb1 \
\cb3 merry\cb1 \
\cb3 mesmerize\cb1 \
\cb3 mesmerized\cb1 \
\cb3 mesmerizes\cb1 \
\cb3 mesmerizing\cb1 \
\cb3 mesmerizingly\cb1 \
\cb3 meticulous\cb1 \
\cb3 meticulously\cb1 \
\cb3 mightily\cb1 \
\cb3 mighty\cb1 \
\cb3 mind-blowing\cb1 \
\cb3 miracle\cb1 \
\cb3 miracles\cb1 \
\cb3 miraculous\cb1 \
\cb3 miraculously\cb1 \
\cb3 miraculousness\cb1 \
\cb3 modern\cb1 \
\cb3 modest\cb1 \
\cb3 modesty\cb1 \
\cb3 momentous\cb1 \
\cb3 monumental\cb1 \
\cb3 monumentally\cb1 \
\cb3 morality\cb1 \
\cb3 motivated\cb1 \
\cb3 multi-purpose\cb1 \
\cb3 navigable\cb1 \
\cb3 neat\cb1 \
\cb3 neatest\cb1 \
\cb3 neatly\cb1 \
\cb3 nice\cb1 \
\cb3 nicely\cb1 \
\cb3 nicer\cb1 \
\cb3 nicest\cb1 \
\cb3 nifty\cb1 \
\cb3 nimble\cb1 \
\cb3 noble\cb1 \
\cb3 nobly\cb1 \
\cb3 noiseless\cb1 \
\cb3 non-violence\cb1 \
\cb3 non-violent\cb1 \
\cb3 notably\cb1 \
\cb3 noteworthy\cb1 \
\cb3 nourish\cb1 \
\cb3 nourishing\cb1 \
\cb3 nourishment\cb1 \
\cb3 novelty\cb1 \
\cb3 nurturing\cb1 \
\cb3 oasis\cb1 \
\cb3 obsession\cb1 \
\cb3 obsessions\cb1 \
\cb3 obtainable\cb1 \
\cb3 openly\cb1 \
\cb3 openness\cb1 \
\cb3 optimal\cb1 \
\cb3 optimism\cb1 \
\cb3 optimistic\cb1 \
\cb3 opulent\cb1 \
\cb3 orderly\cb1 \
\cb3 originality\cb1 \
\cb3 outdo\cb1 \
\cb3 outdone\cb1 \
\cb3 outperform\cb1 \
\cb3 outperformed\cb1 \
\cb3 outperforming\cb1 \
\cb3 outperforms\cb1 \
\cb3 outshine\cb1 \
\cb3 outshone\cb1 \
\cb3 outsmart\cb1 \
\cb3 outstanding\cb1 \
\cb3 outstandingly\cb1 \
\cb3 outstrip\cb1 \
\cb3 outwit\cb1 \
\cb3 ovation\cb1 \
\cb3 overjoyed\cb1 \
\cb3 overtake\cb1 \
\cb3 overtaken\cb1 \
\cb3 overtakes\cb1 \
\cb3 overtaking\cb1 \
\cb3 overtook\cb1 \
\cb3 overture\cb1 \
\cb3 pain-free\cb1 \
\cb3 painless\cb1 \
\cb3 painlessly\cb1 \
\cb3 palatial\cb1 \
\cb3 pamper\cb1 \
\cb3 pampered\cb1 \
\cb3 pamperedly\cb1 \
\cb3 pamperedness\cb1 \
\cb3 pampers\cb1 \
\cb3 panoramic\cb1 \
\cb3 paradise\cb1 \
\cb3 paramount\cb1 \
\cb3 pardon\cb1 \
\cb3 passion\cb1 \
\cb3 passionate\cb1 \
\cb3 passionately\cb1 \
\cb3 patience\cb1 \
\cb3 patient\cb1 \
\cb3 patiently\cb1 \
\cb3 patriot\cb1 \
\cb3 patriotic\cb1 \
\cb3 peace\cb1 \
\cb3 peaceable\cb1 \
\cb3 peaceful\cb1 \
\cb3 peacefully\cb1 \
\cb3 peacekeepers\cb1 \
\cb3 peach\cb1 \
\cb3 peerless\cb1 \
\cb3 pep\cb1 \
\cb3 pepped\cb1 \
\cb3 pepping\cb1 \
\cb3 peppy\cb1 \
\cb3 peps\cb1 \
\cb3 perfect\cb1 \
\cb3 perfection\cb1 \
\cb3 perfectly\cb1 \
\cb3 permissible\cb1 \
\cb3 perseverance\cb1 \
\cb3 persevere\cb1 \
\cb3 personages\cb1 \
\cb3 personalized\cb1 \
\cb3 phenomenal\cb1 \
\cb3 phenomenally\cb1 \
\cb3 picturesque\cb1 \
\cb3 piety\cb1 \
\cb3 pinnacle\cb1 \
\cb3 playful\cb1 \
\cb3 playfully\cb1 \
\cb3 pleasant\cb1 \
\cb3 pleasantly\cb1 \
\cb3 pleased\cb1 \
\cb3 pleases\cb1 \
\cb3 pleasing\cb1 \
\cb3 pleasingly\cb1 \
\cb3 pleasurable\cb1 \
\cb3 pleasurably\cb1 \
\cb3 pleasure\cb1 \
\cb3 plentiful\cb1 \
\cb3 pluses\cb1 \
\cb3 plush\cb1 \
\cb3 plusses\cb1 \
\cb3 poetic\cb1 \
\cb3 poeticize\cb1 \
\cb3 poignant\cb1 \
\cb3 poise\cb1 \
\cb3 poised\cb1 \
\cb3 polished\cb1 \
\cb3 polite\cb1 \
\cb3 politeness\cb1 \
\cb3 popular\cb1 \
\cb3 portable\cb1 \
\cb3 posh\cb1 \
\cb3 positive\cb1 \
\cb3 positively\cb1 \
\cb3 positives\cb1 \
\cb3 powerful\cb1 \
\cb3 powerfully\cb1 \
\cb3 praise\cb1 \
\cb3 praiseworthy\cb1 \
\cb3 praising\cb1 \
\cb3 pre-eminent\cb1 \
\cb3 precious\cb1 \
\cb3 precise\cb1 \
\cb3 precisely\cb1 \
\cb3 preeminent\cb1 \
\cb3 prefer\cb1 \
\cb3 preferable\cb1 \
\cb3 preferably\cb1 \
\cb3 prefered\cb1 \
\cb3 preferes\cb1 \
\cb3 preferring\cb1 \
\cb3 prefers\cb1 \
\cb3 premier\cb1 \
\cb3 prestige\cb1 \
\cb3 prestigious\cb1 \
\cb3 prettily\cb1 \
\cb3 pretty\cb1 \
\cb3 priceless\cb1 \
\cb3 pride\cb1 \
\cb3 principled\cb1 \
\cb3 privilege\cb1 \
\cb3 privileged\cb1 \
\cb3 prize\cb1 \
\cb3 proactive\cb1 \
\cb3 problem-free\cb1 \
\cb3 problem-solver\cb1 \
\cb3 prodigious\cb1 \
\cb3 prodigiously\cb1 \
\cb3 prodigy\cb1 \
\cb3 productive\cb1 \
\cb3 productively\cb1 \
\cb3 proficient\cb1 \
\cb3 proficiently\cb1 \
\cb3 profound\cb1 \
\cb3 profoundly\cb1 \
\cb3 profuse\cb1 \
\cb3 profusion\cb1 \
\cb3 progress\cb1 \
\cb3 progressive\cb1 \
\cb3 prolific\cb1 \
\cb3 prominence\cb1 \
\cb3 prominent\cb1 \
\cb3 promise\cb1 \
\cb3 promised\cb1 \
\cb3 promises\cb1 \
\cb3 promising\cb1 \
\cb3 promoter\cb1 \
\cb3 prompt\cb1 \
\cb3 promptly\cb1 \
\cb3 proper\cb1 \
\cb3 properly\cb1 \
\cb3 propitious\cb1 \
\cb3 propitiously\cb1 \
\cb3 pros\cb1 \
\cb3 prosper\cb1 \
\cb3 prosperity\cb1 \
\cb3 prosperous\cb1 \
\cb3 prospros\cb1 \
\cb3 protect\cb1 \
\cb3 protection\cb1 \
\cb3 protective\cb1 \
\cb3 proud\cb1 \
\cb3 proven\cb1 \
\cb3 proves\cb1 \
\cb3 providence\cb1 \
\cb3 proving\cb1 \
\cb3 prowess\cb1 \
\cb3 prudence\cb1 \
\cb3 prudent\cb1 \
\cb3 prudently\cb1 \
\cb3 punctual\cb1 \
\cb3 pure\cb1 \
\cb3 purify\cb1 \
\cb3 purposeful\cb1 \
\cb3 quaint\cb1 \
\cb3 qualified\cb1 \
\cb3 qualify\cb1 \
\cb3 quicker\cb1 \
\cb3 quiet\cb1 \
\cb3 quieter\cb1 \
\cb3 radiance\cb1 \
\cb3 radiant\cb1 \
\cb3 rapid\cb1 \
\cb3 rapport\cb1 \
\cb3 rapt\cb1 \
\cb3 rapture\cb1 \
\cb3 raptureous\cb1 \
\cb3 raptureously\cb1 \
\cb3 rapturous\cb1 \
\cb3 rapturously\cb1 \
\cb3 rational\cb1 \
\cb3 razor-sharp\cb1 \
\cb3 reachable\cb1 \
\cb3 readable\cb1 \
\cb3 readily\cb1 \
\cb3 ready\cb1 \
\cb3 reaffirm\cb1 \
\cb3 reaffirmation\cb1 \
\cb3 realistic\cb1 \
\cb3 realizable\cb1 \
\cb3 reasonable\cb1 \
\cb3 reasonably\cb1 \
\cb3 reasoned\cb1 \
\cb3 reassurance\cb1 \
\cb3 reassure\cb1 \
\cb3 receptive\cb1 \
\cb3 reclaim\cb1 \
\cb3 recomend\cb1 \
\cb3 recommend\cb1 \
\cb3 recommendation\cb1 \
\cb3 recommendations\cb1 \
\cb3 recommended\cb1 \
\cb3 reconcile\cb1 \
\cb3 reconciliation\cb1 \
\cb3 record-setting\cb1 \
\cb3 recover\cb1 \
\cb3 recovery\cb1 \
\cb3 rectification\cb1 \
\cb3 rectify\cb1 \
\cb3 rectifying\cb1 \
\cb3 redeem\cb1 \
\cb3 redeeming\cb1 \
\cb3 redemption\cb1 \
\cb3 refine\cb1 \
\cb3 refined\cb1 \
\cb3 refinement\cb1 \
\cb3 reform\cb1 \
\cb3 reformed\cb1 \
\cb3 reforming\cb1 \
\cb3 reforms\cb1 \
\cb3 refresh\cb1 \
\cb3 refreshed\cb1 \
\cb3 refreshing\cb1 \
\cb3 refund\cb1 \
\cb3 refunded\cb1 \
\cb3 regal\cb1 \
\cb3 regally\cb1 \
\cb3 regard\cb1 \
\cb3 rejoice\cb1 \
\cb3 rejoicing\cb1 \
\cb3 rejoicingly\cb1 \
\cb3 rejuvenate\cb1 \
\cb3 rejuvenated\cb1 \
\cb3 rejuvenating\cb1 \
\cb3 relaxed\cb1 \
\cb3 relent\cb1 \
\cb3 reliable\cb1 \
\cb3 reliably\cb1 \
\cb3 relief\cb1 \
\cb3 relish\cb1 \
\cb3 remarkable\cb1 \
\cb3 remarkably\cb1 \
\cb3 remedy\cb1 \
\cb3 remission\cb1 \
\cb3 remunerate\cb1 \
\cb3 renaissance\cb1 \
\cb3 renewed\cb1 \
\cb3 renown\cb1 \
\cb3 renowned\cb1 \
\cb3 replaceable\cb1 \
\cb3 reputable\cb1 \
\cb3 reputation\cb1 \
\cb3 resilient\cb1 \
\cb3 resolute\cb1 \
\cb3 resound\cb1 \
\cb3 resounding\cb1 \
\cb3 resourceful\cb1 \
\cb3 resourcefulness\cb1 \
\cb3 respect\cb1 \
\cb3 respectable\cb1 \
\cb3 respectful\cb1 \
\cb3 respectfully\cb1 \
\cb3 respite\cb1 \
\cb3 resplendent\cb1 \
\cb3 responsibly\cb1 \
\cb3 responsive\cb1 \
\cb3 restful\cb1 \
\cb3 restored\cb1 \
\cb3 restructure\cb1 \
\cb3 restructured\cb1 \
\cb3 restructuring\cb1 \
\cb3 retractable\cb1 \
\cb3 revel\cb1 \
\cb3 revelation\cb1 \
\cb3 revere\cb1 \
\cb3 reverence\cb1 \
\cb3 reverent\cb1 \
\cb3 reverently\cb1 \
\cb3 revitalize\cb1 \
\cb3 revival\cb1 \
\cb3 revive\cb1 \
\cb3 revives\cb1 \
\cb3 revolutionary\cb1 \
\cb3 revolutionize\cb1 \
\cb3 revolutionized\cb1 \
\cb3 revolutionizes\cb1 \
\cb3 reward\cb1 \
\cb3 rewarding\cb1 \
\cb3 rewardingly\cb1 \
\cb3 rich\cb1 \
\cb3 richer\cb1 \
\cb3 richly\cb1 \
\cb3 richness\cb1 \
\cb3 right\cb1 \
\cb3 righten\cb1 \
\cb3 righteous\cb1 \
\cb3 righteously\cb1 \
\cb3 righteousness\cb1 \
\cb3 rightful\cb1 \
\cb3 rightfully\cb1 \
\cb3 rightly\cb1 \
\cb3 rightness\cb1 \
\cb3 risk-free\cb1 \
\cb3 robust\cb1 \
\cb3 rock-star\cb1 \
\cb3 rock-stars\cb1 \
\cb3 rockstar\cb1 \
\cb3 rockstars\cb1 \
\cb3 romantic\cb1 \
\cb3 romantically\cb1 \
\cb3 romanticize\cb1 \
\cb3 roomier\cb1 \
\cb3 roomy\cb1 \
\cb3 rosy\cb1 \
\cb3 safe\cb1 \
\cb3 safely\cb1 \
\cb3 sagacity\cb1 \
\cb3 sagely\cb1 \
\cb3 saint\cb1 \
\cb3 saintliness\cb1 \
\cb3 saintly\cb1 \
\cb3 salutary\cb1 \
\cb3 salute\cb1 \
\cb3 sane\cb1 \
\cb3 satisfactorily\cb1 \
\cb3 satisfactory\cb1 \
\cb3 satisfied\cb1 \
\cb3 satisfies\cb1 \
\cb3 satisfy\cb1 \
\cb3 satisfying\cb1 \
\cb3 satisified\cb1 \
\cb3 saver\cb1 \
\cb3 savings\cb1 \
\cb3 savior\cb1 \
\cb3 savvy\cb1 \
\cb3 scenic\cb1 \
\cb3 seamless\cb1 \
\cb3 seasoned\cb1 \
\cb3 secure\cb1 \
\cb3 securely\cb1 \
\cb3 selective\cb1 \
\cb3 self-determination\cb1 \
\cb3 self-respect\cb1 \
\cb3 self-satisfaction\cb1 \
\cb3 self-sufficiency\cb1 \
\cb3 self-sufficient\cb1 \
\cb3 sensation\cb1 \
\cb3 sensational\cb1 \
\cb3 sensationally\cb1 \
\cb3 sensations\cb1 \
\cb3 sensible\cb1 \
\cb3 sensibly\cb1 \
\cb3 sensitive\cb1 \
\cb3 serene\cb1 \
\cb3 serenity\cb1 \
\cb3 sexy\cb1 \
\cb3 sharp\cb1 \
\cb3 sharper\cb1 \
\cb3 sharpest\cb1 \
\cb3 shimmering\cb1 \
\cb3 shimmeringly\cb1 \
\cb3 shine\cb1 \
\cb3 shiny\cb1 \
\cb3 significant\cb1 \
\cb3 silent\cb1 \
\cb3 simpler\cb1 \
\cb3 simplest\cb1 \
\cb3 simplified\cb1 \
\cb3 simplifies\cb1 \
\cb3 simplify\cb1 \
\cb3 simplifying\cb1 \
\cb3 sincere\cb1 \
\cb3 sincerely\cb1 \
\cb3 sincerity\cb1 \
\cb3 skill\cb1 \
\cb3 skilled\cb1 \
\cb3 skillful\cb1 \
\cb3 skillfully\cb1 \
\cb3 slammin\cb1 \
\cb3 sleek\cb1 \
\cb3 slick\cb1 \
\cb3 smart\cb1 \
\cb3 smarter\cb1 \
\cb3 smartest\cb1 \
\cb3 smartly\cb1 \
\cb3 smile\cb1 \
\cb3 smiles\cb1 \
\cb3 smiling\cb1 \
\cb3 smilingly\cb1 \
\cb3 smitten\cb1 \
\cb3 smooth\cb1 \
\cb3 smoother\cb1 \
\cb3 smoothes\cb1 \
\cb3 smoothest\cb1 \
\cb3 smoothly\cb1 \
\cb3 snappy\cb1 \
\cb3 snazzy\cb1 \
\cb3 sociable\cb1 \
\cb3 soft\cb1 \
\cb3 softer\cb1 \
\cb3 solace\cb1 \
\cb3 solicitous\cb1 \
\cb3 solicitously\cb1 \
\cb3 solid\cb1 \
\cb3 solidarity\cb1 \
\cb3 soothe\cb1 \
\cb3 soothingly\cb1 \
\cb3 sophisticated\cb1 \
\cb3 soulful\cb1 \
\cb3 soundly\cb1 \
\cb3 soundness\cb1 \
\cb3 spacious\cb1 \
\cb3 sparkle\cb1 \
\cb3 sparkling\cb1 \
\cb3 spectacular\cb1 \
\cb3 spectacularly\cb1 \
\cb3 speedily\cb1 \
\cb3 speedy\cb1 \
\cb3 spellbind\cb1 \
\cb3 spellbinding\cb1 \
\cb3 spellbindingly\cb1 \
\cb3 spellbound\cb1 \
\cb3 spirited\cb1 \
\cb3 spiritual\cb1 \
\cb3 splendid\cb1 \
\cb3 splendidly\cb1 \
\cb3 splendor\cb1 \
\cb3 spontaneous\cb1 \
\cb3 sporty\cb1 \
\cb3 spotless\cb1 \
\cb3 sprightly\cb1 \
\cb3 stability\cb1 \
\cb3 stabilize\cb1 \
\cb3 stable\cb1 \
\cb3 stainless\cb1 \
\cb3 standout\cb1 \
\cb3 state-of-the-art\cb1 \
\cb3 stately\cb1 \
\cb3 statuesque\cb1 \
\cb3 staunch\cb1 \
\cb3 staunchly\cb1 \
\cb3 staunchness\cb1 \
\cb3 steadfast\cb1 \
\cb3 steadfastly\cb1 \
\cb3 steadfastness\cb1 \
\cb3 steadiest\cb1 \
\cb3 steadiness\cb1 \
\cb3 steady\cb1 \
\cb3 stellar\cb1 \
\cb3 stellarly\cb1 \
\cb3 stimulate\cb1 \
\cb3 stimulates\cb1 \
\cb3 stimulating\cb1 \
\cb3 stimulative\cb1 \
\cb3 stirringly\cb1 \
\cb3 straighten\cb1 \
\cb3 straightforward\cb1 \
\cb3 streamlined\cb1 \
\cb3 striking\cb1 \
\cb3 strikingly\cb1 \
\cb3 striving\cb1 \
\cb3 strong\cb1 \
\cb3 stronger\cb1 \
\cb3 strongest\cb1 \
\cb3 stunned\cb1 \
\cb3 stunning\cb1 \
\cb3 stunningly\cb1 \
\cb3 stupendous\cb1 \
\cb3 stupendously\cb1 \
\cb3 sturdier\cb1 \
\cb3 sturdy\cb1 \
\cb3 stylish\cb1 \
\cb3 stylishly\cb1 \
\cb3 stylized\cb1 \
\cb3 suave\cb1 \
\cb3 suavely\cb1 \
\cb3 sublime\cb1 \
\cb3 subsidize\cb1 \
\cb3 subsidized\cb1 \
\cb3 subsidizes\cb1 \
\cb3 subsidizing\cb1 \
\cb3 substantive\cb1 \
\cb3 succeed\cb1 \
\cb3 succeeded\cb1 \
\cb3 succeeding\cb1 \
\cb3 succeeds\cb1 \
\cb3 succes\cb1 \
\cb3 success\cb1 \
\cb3 successes\cb1 \
\cb3 successful\cb1 \
\cb3 successfully\cb1 \
\cb3 suffice\cb1 \
\cb3 sufficed\cb1 \
\cb3 suffices\cb1 \
\cb3 sufficient\cb1 \
\cb3 sufficiently\cb1 \
\cb3 suitable\cb1 \
\cb3 sumptuous\cb1 \
\cb3 sumptuously\cb1 \
\cb3 sumptuousness\cb1 \
\cb3 super\cb1 \
\cb3 superb\cb1 \
\cb3 superbly\cb1 \
\cb3 superior\cb1 \
\cb3 superiority\cb1 \
\cb3 supple\cb1 \
\cb3 support\cb1 \
\cb3 supported\cb1 \
\cb3 supporter\cb1 \
\cb3 supporting\cb1 \
\cb3 supportive\cb1 \
\cb3 supports\cb1 \
\cb3 supremacy\cb1 \
\cb3 supreme\cb1 \
\cb3 supremely\cb1 \
\cb3 supurb\cb1 \
\cb3 supurbly\cb1 \
\cb3 surmount\cb1 \
\cb3 surpass\cb1 \
\cb3 surreal\cb1 \
\cb3 survival\cb1 \
\cb3 survivor\cb1 \
\cb3 sustainability\cb1 \
\cb3 sustainable\cb1 \
\cb3 swank\cb1 \
\cb3 swankier\cb1 \
\cb3 swankiest\cb1 \
\cb3 swanky\cb1 \
\cb3 sweeping\cb1 \
\cb3 sweet\cb1 \
\cb3 sweeten\cb1 \
\cb3 sweetheart\cb1 \
\cb3 sweetly\cb1 \
\cb3 sweetness\cb1 \
\cb3 swift\cb1 \
\cb3 swiftness\cb1 \
\cb3 talent\cb1 \
\cb3 talented\cb1 \
\cb3 talents\cb1 \
\cb3 tantalize\cb1 \
\cb3 tantalizing\cb1 \
\cb3 tantalizingly\cb1 \
\cb3 tempt\cb1 \
\cb3 tempting\cb1 \
\cb3 temptingly\cb1 \
\cb3 tenacious\cb1 \
\cb3 tenaciously\cb1 \
\cb3 tenacity\cb1 \
\cb3 tender\cb1 \
\cb3 tenderly\cb1 \
\cb3 terrific\cb1 \
\cb3 terrifically\cb1 \
\cb3 thank\cb1 \
\cb3 thankful\cb1 \
\cb3 thinner\cb1 \
\cb3 thoughtful\cb1 \
\cb3 thoughtfully\cb1 \
\cb3 thoughtfulness\cb1 \
\cb3 thrift\cb1 \
\cb3 thrifty\cb1 \
\cb3 thrill\cb1 \
\cb3 thrilled\cb1 \
\cb3 thrilling\cb1 \
\cb3 thrillingly\cb1 \
\cb3 thrills\cb1 \
\cb3 thrive\cb1 \
\cb3 thriving\cb1 \
\cb3 thumb-up\cb1 \
\cb3 thumbs-up\cb1 \
\cb3 tickle\cb1 \
\cb3 tidy\cb1 \
\cb3 time-honored\cb1 \
\cb3 timely\cb1 \
\cb3 tingle\cb1 \
\cb3 titillate\cb1 \
\cb3 titillating\cb1 \
\cb3 titillatingly\cb1 \
\cb3 togetherness\cb1 \
\cb3 tolerable\cb1 \
\cb3 toll-free\cb1 \
\cb3 top\cb1 \
\cb3 top-notch\cb1 \
\cb3 top-quality\cb1 \
\cb3 topnotch\cb1 \
\cb3 tops\cb1 \
\cb3 tough\cb1 \
\cb3 tougher\cb1 \
\cb3 toughest\cb1 \
\cb3 traction\cb1 \
\cb3 tranquil\cb1 \
\cb3 tranquility\cb1 \
\cb3 transparent\cb1 \
\cb3 treasure\cb1 \
\cb3 tremendously\cb1 \
\cb3 trendy\cb1 \
\cb3 triumph\cb1 \
\cb3 triumphal\cb1 \
\cb3 triumphant\cb1 \
\cb3 triumphantly\cb1 \
\cb3 trivially\cb1 \
\cb3 trophy\cb1 \
\cb3 trouble-free\cb1 \
\cb3 trump\cb1 \
\cb3 trumpet\cb1 \
\cb3 trust\cb1 \
\cb3 trusted\cb1 \
\cb3 trusting\cb1 \
\cb3 trustingly\cb1 \
\cb3 trustworthiness\cb1 \
\cb3 trustworthy\cb1 \
\cb3 trusty\cb1 \
\cb3 truthful\cb1 \
\cb3 truthfully\cb1 \
\cb3 truthfulness\cb1 \
\cb3 twinkly\cb1 \
\cb3 ultra-crisp\cb1 \
\cb3 unabashed\cb1 \
\cb3 unabashedly\cb1 \
\cb3 unaffected\cb1 \
\cb3 unassailable\cb1 \
\cb3 unbeatable\cb1 \
\cb3 unbiased\cb1 \
\cb3 unbound\cb1 \
\cb3 uncomplicated\cb1 \
\cb3 unconditional\cb1 \
\cb3 undamaged\cb1 \
\cb3 undaunted\cb1 \
\cb3 understandable\cb1 \
\cb3 undisputable\cb1 \
\cb3 undisputably\cb1 \
\cb3 undisputed\cb1 \
\cb3 unencumbered\cb1 \
\cb3 unequivocal\cb1 \
\cb3 unequivocally\cb1 \
\cb3 unfazed\cb1 \
\cb3 unfettered\cb1 \
\cb3 unforgettable\cb1 \
\cb3 unity\cb1 \
\cb3 unlimited\cb1 \
\cb3 unmatched\cb1 \
\cb3 unparalleled\cb1 \
\cb3 unquestionable\cb1 \
\cb3 unquestionably\cb1 \
\cb3 unreal\cb1 \
\cb3 unrestricted\cb1 \
\cb3 unrivaled\cb1 \
\cb3 unselfish\cb1 \
\cb3 unwavering\cb1 \
\cb3 upbeat\cb1 \
\cb3 upgradable\cb1 \
\cb3 upgradeable\cb1 \
\cb3 upgraded\cb1 \
\cb3 upheld\cb1 \
\cb3 uphold\cb1 \
\cb3 uplift\cb1 \
\cb3 uplifting\cb1 \
\cb3 upliftingly\cb1 \
\cb3 upliftment\cb1 \
\cb3 upscale\cb1 \
\cb3 usable\cb1 \
\cb3 useable\cb1 \
\cb3 useful\cb1 \
\cb3 user-friendly\cb1 \
\cb3 user-replaceable\cb1 \
\cb3 valiant\cb1 \
\cb3 valiantly\cb1 \
\cb3 valor\cb1 \
\cb3 valuable\cb1 \
\cb3 variety\cb1 \
\cb3 venerate\cb1 \
\cb3 verifiable\cb1 \
\cb3 veritable\cb1 \
\cb3 versatile\cb1 \
\cb3 versatility\cb1 \
\cb3 vibrant\cb1 \
\cb3 vibrantly\cb1 \
\cb3 victorious\cb1 \
\cb3 victory\cb1 \
\cb3 viewable\cb1 \
\cb3 vigilance\cb1 \
\cb3 vigilant\cb1 \
\cb3 virtue\cb1 \
\cb3 virtuous\cb1 \
\cb3 virtuously\cb1 \
\cb3 visionary\cb1 \
\cb3 vivacious\cb1 \
\cb3 vivid\cb1 \
\cb3 vouch\cb1 \
\cb3 vouchsafe\cb1 \
\cb3 warm\cb1 \
\cb3 warmer\cb1 \
\cb3 warmhearted\cb1 \
\cb3 warmly\cb1 \
\cb3 warmth\cb1 \
\cb3 wealthy\cb1 \
\cb3 welcome\cb1 \
\cb3 well\cb1 \
\cb3 well-backlit\cb1 \
\cb3 well-balanced\cb1 \
\cb3 well-behaved\cb1 \
\cb3 well-being\cb1 \
\cb3 well-bred\cb1 \
\cb3 well-connected\cb1 \
\cb3 well-educated\cb1 \
\cb3 well-established\cb1 \
\cb3 well-informed\cb1 \
\cb3 well-intentioned\cb1 \
\cb3 well-known\cb1 \
\cb3 well-made\cb1 \
\cb3 well-managed\cb1 \
\cb3 well-mannered\cb1 \
\cb3 well-positioned\cb1 \
\cb3 well-received\cb1 \
\cb3 well-regarded\cb1 \
\cb3 well-rounded\cb1 \
\cb3 well-run\cb1 \
\cb3 well-wishers\cb1 \
\cb3 wellbeing\cb1 \
\cb3 whoa\cb1 \
\cb3 wholeheartedly\cb1 \
\cb3 wholesome\cb1 \
\cb3 whooa\cb1 \
\cb3 whoooa\cb1 \
\cb3 wieldy\cb1 \
\cb3 willing\cb1 \
\cb3 willingly\cb1 \
\cb3 willingness\cb1 \
\cb3 win\cb1 \
\cb3 windfall\cb1 \
\cb3 winnable\cb1 \
\cb3 winner\cb1 \
\cb3 winners\cb1 \
\cb3 winning\cb1 \
\cb3 wins\cb1 \
\cb3 wisdom\cb1 \
\cb3 wise\cb1 \
\cb3 wisely\cb1 \
\cb3 witty\cb1 \
\cb3 won\cb1 \
\cb3 wonder\cb1 \
\cb3 wonderful\cb1 \
\cb3 wonderfully\cb1 \
\cb3 wonderous\cb1 \
\cb3 wonderously\cb1 \
\cb3 wonders\cb1 \
\cb3 wondrous\cb1 \
\cb3 woo\cb1 \
\cb3 work\cb1 \
\cb3 workable\cb1 \
\cb3 worked\cb1 \
\cb3 works\cb1 \
\cb3 world-famous\cb1 \
\cb3 worth\cb1 \
\cb3 worth-while\cb1 \
\cb3 worthiness\cb1 \
\cb3 worthwhile\cb1 \
\cb3 worthy\cb1 \
\cb3 wow\cb1 \
\cb3 wowed\cb1 \
\cb3 wowing\cb1 \
\cb3 wows\cb1 \
\cb3 yay\cb1 \
\cb3 youthful\cb1 \
\cb3 zeal\cb1 \
\cb3 zenith\cb1 \
\cb3 zest\cb1 \
\cb3 zippy\
}